# SupplyChain-Arbros

./: .gitignore  SupplyChain.sln  azure-pipelines.yml  git rebase -i HEAD~6
SupplyChain/Client/: App.razor  Program.cs  SupplyChain.Client.csproj  _Imports.razor
SupplyChain/Client/Auth/: ILoginServiceJWT.cs  ProveedorAutenticacion.cs  ProveedorAutenticacionJWT.cs  RenovadorToken.cs
SupplyChain/Client/HelperService/: AreasService.cs  AspAmbService.cs  AspNetRolesService.cs  BlazorPythonService.cs  CampoComService.cs  CargaValoresService.cs  CeldasService.cs  ChatService.cs  ClienteService.cs  ComprasService.cs  CondicionEntregaService.cs  CondicionPagoService.cs  ControlCalidadService.cs  DepositoService.cs  DireccionEntregaService.cs  EstadoComprasService.cs  EstadoPedidoService.cs  ExcelService.cs  ExtensionIEnumerable.cs  FileUtil.cs  HttpClientConToken.cs  HttpClientSinToken.cs  ILoginService.cs  ILoginServiceJWT.cs  ISOService.cs  InventarioService.cs  JSRuntimeExtensionMethods.cs  LineasService.cs  MantCeldasService.cs  ModulosUsuarioService.cs  MotivosPresupuestoService.cs  NoConformidadesService.cs  PdfService.cs  PedCliService.cs  PrecioArticuloService.cs  PresupuestoService.cs  ProcalMPService.cs  ProcedimientosService.cs  ProcesoService.cs  ProcunProcesoService.cs  (+15 more)
SupplyChain/Client/Pages/: Counter.razor  EstadisticaVenta.razor  EstadisticasVentas.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.css  LoginIdentity.razor  RedirectLogin.razor  _pruebaPython.razor
SupplyChain/Client/Properties/: launchSettings.json
SupplyChain/Client/Reportes/: ReportViewerDX.razor
SupplyChain/Client/Repositorio/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
SupplyChain/Client/RepositorioHttp/: HttpResponseWrapper.cs  IRepositoryHttp.cs  RepositoryHttp.cs
SupplyChain/Client/Resources/: Resources.Designer.cs  Resources.resx  SfResources.Designer.cs  SfResources.en-US.resx
SupplyChain/Client/Shared/: BuscadorEmergente.razor  BuscadorEmergente.razor.cs  BuscadorEmergenteOF.razor  BuscadorEmergenteResumenStock.razor  BuscadorMatprove.razor  BuscadorOCompra.razor  BuscadorOFab.razor  BuscadorPedido.razor  BuscadorProveedores.razor  BuscadorResumenStock.razor  BuscadorResumenStock.razor.cs  CheckBox.razor  ComboDeposito.razor  ComboGenerico.razor  ComboTipoNC.razor  ComboTipoo.razor  ComboVistasGrilla.razor  ConfirmCerrarOrdenCompra.razor  ConfirmacionDialog.razor  EnlaceLogin.razor  Header.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  Menu.razor  NavMenu.razor  NotificacionToast.razor  SyncfusionLocalizer.cs  TreeViewMenu.razor
SupplyChain/Client/wwwroot/: Personalizado.css  actualiza-cache.js  index.html  manifest.json  service-worker.js  service-worker.published.js
SupplyChain/Server/: Program.cs  Startup.cs  SupplyChain.Server.csproj  appsettings.json  configemailcompras.json
SupplyChain/Server/Config/: CompraConfig.cs  PedidoConfig.cs  ProveedorConfig.cs  UsuarioConfig.cs
SupplyChain/Server/Controllers/: AdministracionArchivosComprasController.cs  AdministracionArchivosController.cs  AspNetRolesController.cs  ComprasController.cs  CondicionesEntregaController.cs  CondicionesPagoController.cs  ControlCalidadController.cs  CostoService.cs  CotizacionController.cs  CuentasController.cs  DireccionesEntregaController.cs  EstadisticaVentasController.cs  EstadoComprasController.cs  EstadoPedidosController.cs  FormulasController.cs  GeneraController.cs  MantCeldasController.cs  MatproveController.cs  ModuloController.cs  ModuloUsuarioController.cs  MotivosPresupuestoController.cs  NotificacionesController.cs  PhpController.cs  PrecioArticulosController.cs  PresupuestosAnteriorController.cs  PresupuestosController.cs  ProcunController.cs  ProporcionController.cs  ProveedoresController.cs  ProyectosController.cs  ReportDesignerController.cs  ReportRDLCController.cs  ReportViewerController.cs  ResumenStockController.cs  SemaforoController.cs  SolCotEmailController.cs  SolicitudesController.cs  StockController.cs  TareasController.cs  TiposCambioController.cs  (+4 more)
SupplyChain/Server/Data/: AppDbContext.cs  ConexionSQL.cs  ItrisDbContext.cs
SupplyChain/Server/Hubs/: ChatHub.cs  OnlineUsersHub.cs  SolicitudHub.cs
SupplyChain/Server/Migrations/: 20210910194543_IdentityTables.Designer.cs  20210910194543_IdentityTables.cs  20220515205826_AddNotificaciones.Designer.cs  20220515205826_AddNotificaciones.cs  AppDbContextModelSnapshot.cs
SupplyChain/Server/Pages/: Error.cshtml  Error.cshtml.cs
SupplyChain/Server/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json  serviceDependencies.SupplyChain-Arbros - Web Deploy.json  serviceDependencies.SupplyChain-Arbros - Web Deploy1.json  serviceDependencies.webarbros - Web Deploy.json
SupplyChain/Server/Repositorios/: AreasRepository.cs  AspAmbRepository.cs  AspNetRolesRepository.cs  CampoComRepository.cs  CargaProcesosRepository.cs  CargaValoresRepository.cs  CeldasRepository.cs  ClienteExternoRepository.cs  ClienteRepository.cs  CompraRepository.cs  CotizacionRepository.cs  FormulaRepository.cs  GeneraRepository.cs  ISORepository.cs  LineasRepository.cs  MailRepository.cs  MantCeldasRepository.cs  ModuloRepository.cs  ModulosUsuarioRepository.cs  MotivosPresupuestoRepository.cs  NoConformidadesRepository.cs  NotificacionRepository.cs  PedCliRepository.cs  (+30 more)
SupplyChain/Shared/: ApplicationUser.cs  Archivo.cs  AspNetRoles.cs  CampoComodin.cs  CargaValoresDetalles.cs  Chat.cs  ChatMessage.cs  ClienteExterno.cs  Compra.cs  Compras.cs  ConfigEmailCompras.cs  Costos.cs  Cotizacion.cs  EntityBase.cs  EstadVenta.cs  FilterMovimientosStock.cs  Formula.cs  Genera.cs  ItemAbastecimiento.cs  MantCeldas.cs  Matprove.cs  Matprove_busquedaprove.cs  Modulo.cs  ModulosUsuario.cs  MotivosPresupuesto.cs  MovimientoStockSP.cs  NotificacionSubscripcion.cs  PrecioArticulo.cs  PreciosArticulos.cs  Presupuesto.cs  PresupuestoAnterior.cs  PresupuestoDetalle.cs  Procun.cs  ProcunProceso.cs  ProcunProcesos.cs  Proporcion.cs  Protab.cs  Proveedor.cs  Proveedores_compras.cs  Proyectos.cs  (+41 more)
(+605 files in other folders)
