<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>9349a2cc-57d6-4f15-bbe7-0a5c35bf26d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Report\ArbrosDataSet.Designer.cs" />
    <Content Remove="wwwroot\Report\ArbrosDataSet.xsc" />
    <Content Remove="wwwroot\Report\ArbrosDataSet.xsd" />
    <Content Remove="wwwroot\Report\ArbrosDataSet.xss" />
    <Content Remove="wwwroot\Report\Datasheet\Cotizacion.rdlc" />
    <Content Remove="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.Designer.cs" />
    <Content Remove="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.xsc" />
    <Content Remove="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.xsd" />
    <Content Remove="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.xss" />
    <Content Remove="wwwroot\Report\EtiquetaOF\ReporteEtiquetaOF.rdlc" />
    <Content Remove="wwwroot\Report\NoConfor\ArbrosDataSet1.cs" />
    <Content Remove="wwwroot\Report\NoConfor\ArbrosDataSet1.Designer.cs" />
    <Content Remove="wwwroot\Report\NoConfor\ArbrosDataSet1.xsc" />
    <Content Remove="wwwroot\Report\NoConfor\ArbrosDataSet1.xsd" />
    <Content Remove="wwwroot\Report\NoConfor\ArbrosDataSet1.xss" />
    <Content Remove="wwwroot\Report\NoConfor\ReporteEvento.rdlc" />
    <Content Remove="wwwroot\Report\Pedido\PedidoV1.rdlc" />
    <Content Remove="wwwroot\Report\Presupuesto\CondicionesComerciales.rdlc" />
    <Content Remove="wwwroot\Report\Presupuesto\Presupuesto.rdlc" />
    <Content Remove="wwwroot\Report\Presupuesto\vPresupuesto.Designer.cs" />
    <Content Remove="wwwroot\Report\Presupuesto\vPresupuesto.xsc" />
    <Content Remove="wwwroot\Report\Presupuesto\vPresupuesto.xsd" />
    <Content Remove="wwwroot\Report\Presupuesto\vPresupuesto.xss" />
    <Content Remove="wwwroot\Report\Remito\EtiquetaDeRemito.rdlc" />
    <Content Remove="wwwroot\Report\Remito\Remito.rdlc" />
    <Content Remove="wwwroot\Report\Remito\RemitoV1.rdlc" />
    <Content Remove="wwwroot\Report\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Report\ArbrosDataSet.Designer.cs">
      <DependentUpon>ArbrosDataSet.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.Designer.cs">
      <DependentUpon>ArbrosDataSet5.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Report\NoConfor\ArbrosDataSet1.cs">
      <DependentUpon>ArbrosDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="wwwroot\Report\NoConfor\ArbrosDataSet1.Designer.cs">
      <DependentUpon>ArbrosDataSet1.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Report\Datasheet\Cotizacion.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Report\EtiquetaOF\ReporteEtiquetaOF.rdlc" />
    <EmbeddedResource Include="wwwroot\Report\NoConfor\ReporteEvento.rdlc" />
    <EmbeddedResource Include="wwwroot\Report\Pedido\PedidoV1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Report\Pedido\Pedido.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Report\Presupuesto\CondicionesComerciales.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Report\Presupuesto\Presupuesto.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Report\Remito\EtiquetaDeRemito.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Report\Remito\Remito.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Report\Remito\RemitoV1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Report\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="BoldReports.Net.Core" Version="4.1.86" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.FileManager.PhysicalFileProvider" Version="20.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.61" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WindowsFormsForRDLC\WindowsFormsForRDLC.csproj" />
    <ProjectReference Include="..\Client\SupplyChain.Client.csproj" />
    <ProjectReference Include="..\Shared\SupplyChain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="x64\pdfium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Report\ArbrosDataSet.xsc">
      <DependentUpon>ArbrosDataSet.xsd</DependentUpon>
    </None>
    <None Include="wwwroot\Report\ArbrosDataSet.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>ArbrosDataSet.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Report\ArbrosDataSet.xss">
      <DependentUpon>ArbrosDataSet.xsd</DependentUpon>
    </None>
    <None Include="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.xsc">
      <DependentUpon>ArbrosDataSet5.xsd</DependentUpon>
    </None>
    <None Include="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>ArbrosDataSet5.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.xss">
      <DependentUpon>ArbrosDataSet5.xsd</DependentUpon>
    </None>
    <None Include="wwwroot\Report\NoConfor\ArbrosDataSet1.xsc">
      <DependentUpon>ArbrosDataSet1.xsd</DependentUpon>
    </None>
    <None Include="wwwroot\Report\NoConfor\ArbrosDataSet1.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>ArbrosDataSet1.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Report\NoConfor\ArbrosDataSet1.xss">
      <DependentUpon>ArbrosDataSet1.xsd</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Report\Datasheet\DataSheet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSheet.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Report\Datasheet\DataSheet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSheet.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Report\OCompra\ArbrosDataSetOCompra.Designer.cs">
      <DependentUpon>ArbrosDataSetOCompra.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Content>
    <Content Update="wwwroot\Report\OCompra\ArbrosDataSetOCompra.xsd">
      <LastGenOutput>ArbrosDataSetOCompra.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </Content>
    <Content Update="wwwroot\Report\Pedido\ArbrosPedDataSet6.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArbrosPedDataSet6.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Report\Pedido\ArbrosPedDataSet6.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ArbrosPedDataSet6.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Report\Presupuesto\ArbrosDataSet6.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArbrosDataSet6.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Report\Presupuesto\ArbrosDataSet6.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ArbrosDataSet6.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Report\Remito\ArbrosRemDataSet6.Designer.cs">
      <DependentUpon>ArbrosRemDataSet6.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Content>
    <Content Update="wwwroot\Report\Remito\ArbrosRemDataSet6.xsd">
      <LastGenOutput>ArbrosRemDataSet6.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
