<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9349a2cc-57d6-4f15-bbe7-0a5c35bf26d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Report\ArbrosDataSet.Designer.cs" />
    <Content Remove="wwwroot\Report\ArbrosDataSet.xsc" />
    <Content Remove="wwwroot\Report\ArbrosDataSet.xsd" />
    <Content Remove="wwwroot\Report\ArbrosDataSet.xss" />
    <Content Remove="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.Designer.cs" />
    <Content Remove="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.xsc" />
    <Content Remove="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.xsd" />
    <Content Remove="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.xss" />
    <Content Remove="wwwroot\Report\EtiquetaOF\ReporteEtiquetaOF.rdlc" />
    <Content Remove="wwwroot\Report\NoConfor\ArbrosDataSet1.cs" />
    <Content Remove="wwwroot\Report\NoConfor\ArbrosDataSet1.Designer.cs" />
    <Content Remove="wwwroot\Report\NoConfor\ArbrosDataSet1.xsc" />
    <Content Remove="wwwroot\Report\NoConfor\ArbrosDataSet1.xsd" />
    <Content Remove="wwwroot\Report\NoConfor\ArbrosDataSet1.xss" />
    <Content Remove="wwwroot\Report\NoConfor\ReporteEvento.rdlc" />
    <Content Remove="wwwroot\Report\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Report\ArbrosDataSet.Designer.cs">
      <DependentUpon>ArbrosDataSet.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.Designer.cs">
      <DependentUpon>ArbrosDataSet5.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Report\NoConfor\ArbrosDataSet1.cs">
      <DependentUpon>ArbrosDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="wwwroot\Report\NoConfor\ArbrosDataSet1.Designer.cs">
      <DependentUpon>ArbrosDataSet1.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Report\EtiquetaOF\ReporteEtiquetaOF.rdlc" />
    <EmbeddedResource Include="wwwroot\Report\NoConfor\ReporteEvento.rdlc" />
    <EmbeddedResource Include="wwwroot\Report\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="BoldReports.Net.Core" Version="3.2.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="19.3.0.46" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WindowsFormsForRDLC\WindowsFormsForRDLC.csproj" />
    <ProjectReference Include="..\Client\SupplyChain.Client.csproj" />
    <ProjectReference Include="..\Shared\SupplyChain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="x64\pdfium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Report\ArbrosDataSet.xsc">
      <DependentUpon>ArbrosDataSet.xsd</DependentUpon>
    </None>
    <None Include="wwwroot\Report\ArbrosDataSet.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>ArbrosDataSet.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Report\ArbrosDataSet.xss">
      <DependentUpon>ArbrosDataSet.xsd</DependentUpon>
    </None>
    <None Include="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.xsc">
      <DependentUpon>ArbrosDataSet5.xsd</DependentUpon>
    </None>
    <None Include="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>ArbrosDataSet5.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Report\EtiquetaOF\ArbrosDataSet5.xss">
      <DependentUpon>ArbrosDataSet5.xsd</DependentUpon>
    </None>
    <None Include="wwwroot\Report\NoConfor\ArbrosDataSet1.xsc">
      <DependentUpon>ArbrosDataSet1.xsd</DependentUpon>
    </None>
    <None Include="wwwroot\Report\NoConfor\ArbrosDataSet1.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>ArbrosDataSet1.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Report\NoConfor\ArbrosDataSet1.xss">
      <DependentUpon>ArbrosDataSet1.xsd</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
